<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_轮播图</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 轮播区 -->
    <div id="swiperBox" class="swiper-box">
        <!-- 轮播图片 -->
        <ul id="imgListBox" class="img-list-box"></ul>
        <!-- 指示器 -->
        <ol id="indicatorBox" class="indicator-box"></ol>
        <!-- 翻页按钮 -->
        <span id="arrowLeft" class="arrow-left">&lt;</span>
        <span id="arrowRight" class="arrow-right">&gt;</span>
    </div>
    <!-- js -->
    <script src="js/index.js"></script>
</body>

</html>